# FurnitureBoardApplication

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/FurnitureBoardApplication/: FurnitureBoardApplication.java  todo
src/main/java/com/example/FurnitureBoardApplication/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java  SearchController.java
src/main/java/com/example/FurnitureBoardApplication/domain/: Address.java  BaseTimeEntity.java  Board.java  DeliveryStatus.java  Furniture.java  Member.java  Order.java
src/main/java/com/example/FurnitureBoardApplication/dto/: Address.java  BaseTimeEntity.java  Board.java  BoardDto.java  BoardListDto.java  Comment.java  DeliveryStatus.java  Furniture.java  MailDto.java  Member.java  MemberDto.java  Order.java
src/main/java/com/example/FurnitureBoardApplication/entity/: Address.java  BaseTimeEntity.java  Board.java  Comment.java  DeliveryStatus.java  Furniture.java  Mail.java  Member.java  Order.java
src/main/java/com/example/FurnitureBoardApplication/repository/: BoardRepository.java  CommentRepository.java  FurnitureRepository.java  MemberRepository.java
src/main/java/com/example/FurnitureBoardApplication/service/: BoardService.java  CommentService.java  FurnitureService.java  MailService.java  MemberService.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/board/: boardWriteForm.html
src/main/resources/templates/boards/: boardDetail.html  boardUpdateForm.html  boardWriteForm.html
src/main/resources/templates/comments/: commentUpdateForm.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/members/: loginForm.html  memberFindPassword.html  memberJoinForm.html  memberList.html  memberMyInfo.html  nickNameUpdateForm.html  passwordUpdateForm.html
src/test/java/com/example/FurnitureBoardApplication/: FurnitureBoardApplicationTests.java
src/test/resources/: application.yml
(+10 files in other folders)
